# indoqa-wadldoc-maven-plugin

./: NOTICE.txt  pom.xml
src/main/java/com/indoqa/maven/wadldoc/: AbstractWadlDocumentationMojo.java  WadlReport.java
src/main/java/com/indoqa/maven/wadldoc/transformation/: EscapingTransformer.java  StylesheetTransformer.java  Wadl2HtmlPipeline.java
src/main/resources/com/indoqa/maven/wadldoc/: index.html  resources.html
src/main/resources/com/indoqa/maven/wadldoc/stylesheet/: wadl_documentation.xsl  wadl_documentation_html-reps.xsl
src/test/java/com/indoqa/maven/wadldoc/transformation/: Wadl2HtmlPipelineTest.java
src/test/resources/com/indoqa/maven/wadldoc/transformation/: test1-result.html  test2-result.html  wadl.xml
